RP/0/RP0/CPU0:PR02#sho run
Tue Feb  4 19:43:58.049 UTC
Building configuration...
!! IOS XR Configuration 7.0.2.07I
!! Last configuration change at Tue Feb  4 19:34:45 2020 by cisco
!
hostname PR02
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$l0MxX.Kz6pD0X...$6SXPg1RVwQ1Fc06GoE5.GABYCrx5rOO/anvOuEMjtv4hZ9XeLQ/g9zO/d76dx25i3z3XzU9mx0UzeJm0gsxbE.
!
grpc
 port 57400
!
telemetry model-driven
 destination-group voltron
  address-family ipv4 10.0.250.2 port 32400
   encoding self-describing-gpb
   protocol grpc no-tls
  !
 !
 sensor-group cisco_models
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-xr/interface
 !
 sensor-group openconfig_interfaces
  sensor-path openconfig-interfaces:interfaces/interface
 !
 subscription base_metrics
  sensor-group-id cisco_models sample-interval 30000
  sensor-group-id openconfig_interfaces sample-interval 30000
  destination-id voltron
 !
!
tpa
 vrf default
  address-family ipv4
   update-source dataports Loopback0
  !
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
interface Loopback0
 description router lo0 
 ipv4 address 10.0.0.2 255.255.255.255
 ipv6 address 10::2/128
!
interface Loopback1
 description anycast with r2 
 ipv4 address 10.11.0.1 255.255.255.255
 ipv6 address 10:11::1/128
!
interface MgmtEth0/RP0/CPU0/0
 description mgt 
 ipv4 address 10.251.251.102 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to r0 
 ipv4 address 10.1.1.3 255.255.255.254
 ipv6 address 10:1:1::3/127
 ipv6 enable
!
interface GigabitEthernet0/0/0/1
 description to r71 
 ipv4 address 2.2.71.2 255.255.255.254
 ipv6 address 2:2:71::2/127
 ipv6 enable
!
interface GigabitEthernet0/0/0/2
 description to r72 
 ipv4 address 2.2.72.2 255.255.255.254
 ipv6 address 2:2:72::2/127
 ipv6 enable
!
interface GigabitEthernet0/0/0/3
 description to r12 
 ipv4 address 10.1.1.37 255.255.255.254
 ipv6 address 10:1:1::37/127
!
interface GigabitEthernet0/0/0/4
 description to r11 
 ipv4 address 10.1.1.25 255.255.255.254
 ipv6 address 10:1:1::25/127
!
interface GigabitEthernet0/0/0/5
 description to r5 RR 
 ipv4 address 10.1.1.7 255.255.255.254
 ipv6 address 10:1:1::7/127
!
interface GigabitEthernet0/0/0/6
 description to r06
 ipv4 address 10.1.1.85 255.255.255.254
 ipv6 address 10:1:1::85/127
!
interface GigabitEthernet0/0/0/7
 description to  VPP_node01
 ipv4 address 10.0.131.1 255.255.255.0
 ipv6 address 10:beef:131::1/119
!
interface GigabitEthernet0/0/0/8
 shutdown
!
interface GigabitEthernet0/0/0/9
 shutdown
!
prefix-set ipv4_out
  10.0.250.0/24,
  10.0.129.0/24,
  10.0.130.0/24,
  10.0.131.0/24,
  10.0.132.0/24,
  10.0.133.0/24,
  10.0.134.0/24,
  172.17.0.0/24
end-set
!
prefix-set ipv6_out
  10:beef:250::/119,
  10:beef:129::/119,
  10:beef:130::/119,
  10:beef:131::/119,
  10:beef:132::/119,
  10:beef:133::/119,
  10:beef:134::/119
end-set
!
route-policy SID($SID)
  set label-index $SID
end-policy
!
route-policy drop
  drop
end-policy
!
route-policy pass
  pass
end-policy
!
route-policy ipv4_out
  if destination in ipv4_out then
    pass
  else
    drop
  endif
end-policy
!
route-policy ipv6_out
  if destination in ipv6_out then
    pass
  else
    drop
  endif
end-policy
!         
router isis 100
 is-type level-2-only
 net 49.0901.0000.0000.0002.00
 distribute link-state level 2
 nsf ietf
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  maximum-paths 32
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise link attributes
  maximum-paths 32
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 2
  !
  address-family ipv6 unicast
  !
 !
 interface Loopback1
  address-family ipv4 unicast
   prefix-sid absolute 110001 n-flag-clear
  !
  address-family ipv6 unicast
  !
 !        
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
  address-family ipv6 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
 !
 interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
  address-family ipv6 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
 !        
 interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
  address-family ipv6 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
 !
 interface GigabitEthernet0/0/0/5
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
  address-family ipv6 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
 !        
 interface GigabitEthernet0/0/0/6
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
  address-family ipv6 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
 !
!
router bgp 100000
 bgp router-id 10.0.0.2
 bgp bestpath as-path multipath-relax
 address-family ipv4 unicast
  additional-paths receive
  additional-paths send
  maximum-paths ebgp 32
  network 10.0.0.2/32 route-policy SID(2)
  network 10.0.131.0/24 route-policy SID(20131)
  network 10.11.0.1/32 route-policy SID(10001)
  allocate-label all
 !
 address-family ipv6 unicast
  additional-paths receive
  additional-paths send
  maximum-paths ebgp 32
  network 10::2/128
  network 10:11::1/128
  network 10:beef:131::/119
 !
 address-family link-state link-state
 !
 address-family ipv4 sr-policy
 !
 neighbor 10.0.0.5
  remote-as 100000
  description r5 RR 
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
  address-family ipv4 labeled-unicast
  !
  address-family ipv6 unicast
   next-hop-self
  !
  address-family link-state link-state
   route-policy pass out
  !
  address-family ipv4 sr-policy
  !
 !
 neighbor 2.2.71.3
  remote-as 7100
  egress-engineering
  description to r71 
  bmp-activate server 1
  address-family ipv4 unicast
   route-policy pass in
   route-policy ipv4_out out
  !
  address-family ipv6 unicast
   route-policy pass in
   route-policy ipv6_out out
  !
 !
 neighbor 2.2.72.3
  remote-as 7200
  egress-engineering
  description to r72 
  bmp-activate server 1
  address-family ipv4 unicast
   route-policy pass in
   route-policy ipv4_out out
  !
  address-family ipv6 unicast
   route-policy pass in
   route-policy ipv6_out out
  !
 !
!
bmp server 1
 host 10.0.250.2 port 5000
 description voltron OpenBMP 
 update-source Loopback0
 flapping-delay 60
 initial-delay 5
 stats-reporting-period 60
 initial-refresh delay 30 spread 2
!
segment-routing
 global-block 100000 163999
!
xml agent tty
 iteration off
!
netconf agent tty
!
lldp
!
ssh server rate-limit 600
ssh server session-limit 100
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end